programa
{
	inclua biblioteca Texto
	
	funcao inicio()
	{

	cadeia cpf
	

	escreva("Digite o CpF: ")
	leia(cpf)

	

	se(cpf <= 99999999999){				
		escreva("Cpf válido")
	}senao{
		escreva("Cpf inválido")
	}

	

	

	
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */